.content {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.title {
  font-weight: 700;
  font-size: 16px;
  color: black;
  margin: 10px 0px;
}

.item {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 20px 0px;
}