.categories {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  background: rgba($color: #000000, $alpha: 0.3);
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  &__container {
      max-width: 1940px;
      margin: 0 auto;
      padding: 10px 10px;
      display: flex;
      justify-content: center;
      background: white;
      width: 90vw;
      position: relative;
      ::-webkit-scrollbar {
          width: 3px;
          background-color: #f9f9fd;
      }
      ::-webkit-scrollbar-thumb {
          background-color: black;
      }
  }
  &__close {
      color: black;
      font-size: 40px;
      position: absolute;
      top: -18px;
      right: -10px;
      cursor: pointer;
  }
  &__type-list {
      min-width: 300px;
      margin-right: 20px;
  }
  &__type-item {
      color: black;
      font-size: 18px;
      font-weight: 700;
      padding: 15px;
      margin-bottom: 5px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 5px;
      &:last-child {
          margin-bottom: 0px;
      }
      &:after {
          content: ">";
      }
      &:hover {
          background: rgb(185, 184, 184);
          cursor: pointer;
      }
  }
  &__type-sublist {
      flex-grow: 1;
      color: black;
      padding: 5px;
      max-height: 578px;
      overflow: auto;
  }
  &__type-subitem-list-show-all {
      background: transparent;
      color: #00AAFF;
      font-size: 16px;
      text-align: left;
      &:hover {
          color: #0088ff;
      }
  }
  &__type-subitem-title {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 30px;
  }
  &__type-subitem-list {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
  }
  &__type-subitem-list-title {
      font-size: 20px;
      font-weight: 700;
  }
  &__type-subitem-list-item {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      font-weight: 500;
      margin: 10px 0px 5px 0px;
      a:hover {
          color: rgba(0, 0, 0, 0.668)
      }
  }
  &__type-subitem-list-items {
      display: flex;
      flex-direction: column;
  }
}

@media (max-width: 1024px) {
    .categories {
        &__container {
            flex-direction: column;
            min-height: 200px;
            max-height: 715px;
            ::-webkit-scrollbar {
                width: 3px;
                background-color: #e6e6e9;
            }
            ::-webkit-scrollbar-thumb {
                background-color: #0088ff
            }
        }
        &__type-list {
            overflow: auto;
            display: flex;
        }
        &__type-item {
            font-size: 16px;
        }
    }
}

@media (max-width: 768px) {
    .categories {
        &__container {
            flex-direction: column;
            min-height: 200px;
            max-height: 500px;
        }
        &__type-list {
            overflow: auto;
            display: flex;
            margin-right: 0px;
            min-width: 250px;
            overflow-y: hidden;
            min-height: 100px;
        }
        &__type-item {
            font-size: 16px;
        }
        &__type-subitem-list {
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media (max-width: 375px) {
    .categories {
        &__type-subitem-list {
            grid-template-columns: 1fr;
        }
    }
}